<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>The 2016 Afro Banana Republic Festival @ Kornos Forest Larnaca</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="The Afro Banana Republic Festival, Cyprus">
	<meta property="description" content="One of the most anticipated annual events #afrobanana returns stronger than ever! AUG 19 & 20 /2016, KORNOS FOREST">

	<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
	<style media="screen">
		body{
			margin: 0;

			text-align: center;

			background-color: #1B8F9D;
			background-image: -webkit-linear-gradient(top,#1B8F9D 0,#7E9D97 13%,#BFB9A6 86%,#E7BB90 94%,#EFB176 100%);
			background-image: linear-gradient(to bottom,#1B8F9D 0,#7E9D97 13%,#BFB9A6 86%,#E7BB90 94%,#EFB176 100%);
			background-attachment: fixed;
		}
		.qr{
			width: 90%;
			max-width: 350px;
			margin: 0 10px 10px;

			border: 13px solid;
			border-radius: 13px;
		}

		.page-title{
			margin: 10px;

			text-transform: uppercase;

			color: #fefefe;
			text-shadow: 2px -2px 1px rgba(0, 0, 0, 0.22);

			font-family: 'Amatic SC', cursive;
			font-size: 4em;
			font-weight: 300;
		}

		.store-row .item{
			width: 45%;
			max-width: 300px;
			padding: 13px;
		}
	</style>
</head>
<body>
	<h1 class="page-title">
		Download the Official Afro Banana Republic App
	</h1>
	<img class="qr" src="qr.svg" alt="QR Code">
	<div class="store-row">
		<a target="_blank" href="https://play.google.com/store/apps/details?id=com.opiumworks.afrobananarepublic2015">
			<img class="item" src="play-store.png" alt="Play Store">
		</a>
		<a target="_blank" href="https://itunes.apple.com/us/app/afro-banana-republic-2015/id1026754325">
			<img class="item" src="app-store.png" alt="App Store">
		</a>
	</div>
</body>
</html>
